.heroSection {
    height: 100vh;
    background-color: var(--background-dark-color);
    background-image: url('./../../img/landing_grid.svg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    overflow: hidden;
}

.heroSection_banner {
    width: 95%;
    margin: 60px auto 0 auto;
    border: 1px solid var(--main-color);
    padding: 0.3rem 0;
    color: var(--main-color);
    text-align: center;
    background-color: var(--background-grey2);
}

.heroSection h1 {
    line-height: 3.1rem;
}

.heroSection_colums {
    display: grid;
    width: 95%;
    margin: 0 auto;
    grid-template-columns: 1fr 6fr 5fr;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 60px - 40px);
}

.heroSection_colums_text {
    grid-column: 2;
}

.heroSection_colums_text_animateWord {
    display: inline-block;
    transition: opacity 0.5s ease-in-out;
    color: var(--main-color);
    opacity: 1;
}

.fadeOut {
    opacity: 0;
}


.heroSection_colums_text_button {
    margin-top: 40px;
    width: 200px;
}

.heroSection_colums_floppy {
    display: flex;
    justify-content: center;
    align-content: center;
}

.heroSection_colums_floppy_img {
    width: auto;
    height: 60vh;
}

@media screen and (max-width: 480px) {

    .heroSection_box_colums h1 {
        line-height: 1.4rem;
    }

    .heroSection_colums {
        grid-template-columns: 1fr;
        gap: 0;
        width: 90%;
        align-items: center;
        justify-content: center;
    }

    .heroSection_banner {
        width: 90%;
    }

    .heroSection_colums_text {
        grid-column: unset;
        order: 2;
    }

    .heroSection_colums_floppy {
        order: 1;
        margin-top: 2rem;
    }

    .heroSection_colums_floppy_img {
        width: 200px;
        height: auto;
    }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
    .heroSection_box_colums h1 {
        line-height: 2.4rem;
    }

    .heroSection_colums {
        grid-template-columns: 1fr;
        gap: 0;
        width: 90%;
        align-items: center;
        justify-content: center;
    }

    .heroSection_banner {
        width: 90%;
    }

    .heroSection_colums_text {
        grid-column: unset;
        order: 2;
    }

    .heroSection_colums_floppy {
        order: 1;
        margin-top: 2rem;
    }

    .heroSection_colums_floppy_img {
        width: auto;
        height: 25vh;
    }
}